{
  "scripts": {
    "start": "tsc scraper.ts && node scraper.js",
    "build": "tsc scraper.ts"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "typescript": "^5.1.6",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.17.1"
  }
}
